spring.application.name=registry

server.port=8888

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone= http://localhost:${server.port}/eureka/

eureka.server.enable-self-preservation=false

# ⏱️ Délai avant suppression si plus de heartbeat (en secondes)
eureka.instance.lease-expiration-duration-in-seconds=30

# 🔁 Fréquence des heartbeats (en secondes)
eureka.instance.lease-renewal-interval-in-seconds=10